# ws-imitator

./: .gitignore  LICENSE  pom.xml
samples/airport/: airport.xml  run.readme
samples/airport/airports-data/: airport.wsdl
samples/airport/airports-data/xml/1.1/: getAirportInformationByAirportCode-DME.xml  getAirportInformationByISOCountryCode-RU.xml
samples/airport/airports-data/xml/1.2/: getAirportInformationByAirportCode-BKK.xml  getAirportInformationByAirportCode-SVO.xml  getAirportInformationByAirportCode-VSL.xml
samples/airport/airports-data/xml/GET/: getAirportInformationByAirportCode-SVO.xml  getAirportInformationByAirportCode-TLV.xml
samples/periodic/: log4j.properties  periodic.xml  run.readme
samples/periodic/periodic-data/: not-found.xml  response1.xml  response2.xml  set1.csv  set2.csv
src/assembly/: bin.xml
src/main/java/xyz/vsl/wsimitator/: ConfigWatcher.java  Main.java  RequestGenerator.java  WSICommand.java  WSImitatorFilter.java
src/main/java/xyz/vsl/wsimitator/imitator/: Config.java  ConfigurationParseException.java  NS.java  ProcessingNode.java  RequestProcessor.java  RequestProcessorsFactory.java  ResultType.java  Root.java  WSIContext.java
src/main/java/xyz/vsl/wsimitator/imitator/actions/: AbstractAction.java  CSVLookup.java  Dump.java  Forward.java  Include.java  Log.java  PersistenceMode.java  Proxy.java  SetHeader.java  SetStatus.java  Sleep.java  StaticFile.java  TemplateFile.java
src/main/java/xyz/vsl/wsimitator/imitator/checks/: AbstractCheck.java  Choose.java  EvalXPath.java  Header.java  If.java  Method.java  NameValueCheck.java  Otherwise.java  Parameter.java  URI.java  When.java
src/main/java/xyz/vsl/wsimitator/imitator/expr/: Attribute.java  CSVFns.java  ContextAction.java  ContextActionsFactory.java  Expression.java  RegExFns.java  RequestFns.java  SetContextVariable.java  Variable.java  XPathFns.java
src/main/java/xyz/vsl/wsimitator/util/: DOM.java  HTTPHeaders.java  Numbers.java  ObjectUtils.java  Pair.java  StringUtils.java  XPath.java
src/main/resources/: log4j.properties  wsimitator.properties
src/test/java/xyz/vsl/wsimitator/imitator/: ProcessingTreeTest.java  WSIContextTest.java
src/test/java/xyz/vsl/wsimitator/imitator/expr/: ExpressionTest.java
src/test/java/xyz/vsl/wsimitator/util/: DOMTest.java  HTTPHeadersTest.java  NumbersTest.java  ObjectUtilsTest.java  PairTest.java  StringUtilsTest.java
