log4j.rootLogger=INFO, R 
log4j.logger.xyz.vsl=INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=wsi-imitator.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.xyz.vsl.wsimitator.RequestGenerator=DEBUG, generator
log4j.additivity.xyz.vsl.wsimitator.RequestGenerator=false
log4j.appender.generator=org.apache.log4j.RollingFileAppender
log4j.appender.generator.File=wsi-generator.log
log4j.appender.generator.MaxFileSize=10MB
log4j.appender.generator.MaxBackupIndex=10
log4j.appender.generator.ImmediateFlush=true
log4j.appender.generator.layout=org.apache.log4j.PatternLayout
log4j.appender.generator.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} [%t] %-5p - %m%n

