header=xyz.vsl.wsimitator.imitator.checks.Header
uri=xyz.vsl.wsimitator.imitator.checks.URI
parameter=xyz.vsl.wsimitator.imitator.checks.Parameter
GET=xyz.vsl.wsimitator.imitator.checks.Method
POST=xyz.vsl.wsimitator.imitator.checks.Method
HEAD=xyz.vsl.wsimitator.imitator.checks.Method
method=xyz.vsl.wsimitator.imitator.checks.Method

variable=xyz.vsl.wsimitator.imitator.expr.Variable
if=xyz.vsl.wsimitator.imitator.checks.If
choose=xyz.vsl.wsimitator.imitator.checks.Choose
when=xyz.vsl.wsimitator.imitator.checks.When
otherwise=xyz.vsl.wsimitator.imitator.checks.Otherwise

sleep=xyz.vsl.wsimitator.imitator.actions.Sleep
dump=xyz.vsl.wsimitator.imitator.actions.Dump
log=xyz.vsl.wsimitator.imitator.actions.Log

set-header=xyz.vsl.wsimitator.imitator.actions.SetHeader
response-header=xyz.vsl.wsimitator.imitator.actions.SetHeader
status=xyz.vsl.wsimitator.imitator.actions.SetStatus
http.403=xyz.vsl.wsimitator.imitator.actions.SetStatus
http.404=xyz.vsl.wsimitator.imitator.actions.SetStatus
include=xyz.vsl.wsimitator.imitator.actions.Include
forward=xyz.vsl.wsimitator.imitator.actions.Forward

file=xyz.vsl.wsimitator.imitator.actions.StaticFile
static=xyz.vsl.wsimitator.imitator.actions.StaticFile
template=xyz.vsl.wsimitator.imitator.actions.TemplateFile
csv=xyz.vsl.wsimitator.imitator.actions.CSVLookup
use-response-from=xyz.vsl.wsimitator.imitator.actions.Proxy
